第一代——第二代
张三禄——朱绍文、阿彦涛、沈春和
第二代——第三代
朱绍文——贫有本、范长利、富有根、徐长福、沈竹善
阿彦涛——恩绪、高闻奎、春长隆
沈春和——冯昆治、高闻元、魏昆治、王有道、李长春、裕二福
第三代——第四代
恩绪——李德钖、李德祥、张德泉、华子元、来德如、王葆山、广阔泉、高玉峰、谢芮芝、骆采舞、戴致斋、陈子贞
桂祯——裕德隆、玉来子
徐长福——焦德海、徐茂昌、刘德智
冯昆治——高德明、吉坪三、高德光、高德亮、常葆臣、郭伯山
春长隆——马德禄
高闻元——唐玉福、李万兴、张杰尧、韩子康、刘月樵
范长利——周德山、郭瑞林、李瑞丰、张德俊、杜茂林、徐瑞海、朱凤山、马良臣
魏昆治——张伯俊、丁伯品、阎伯山
李长春——恒瑞丰
沈竹善——冯振声、孙伯珍、卢德俊、张星武、范瑞亭
第四代——第五代
裕德隆——汪兆麟、陶湘如、李少卿、张云武、张绍堂、吴景春
李德钖——马桂元、玉小亭、焦葆奎、郑仲衡
焦德海——张寿臣、李寿增、富寿严、李寿清、叶寿亭、于俊波、常连安、朱阔泉、汤金澄、于堃江、尹凤岐、彦授辰、路彩祥、白葆亭
卢德俊——赵霭如、陈雨亭、赵寿舫、何寿亭、崇寿峰、冯乐福、金钰堂、何玉清、庞子泉、李得子
周德山——马三立、刘桂田、李桐文、连秀全、宝寿华、魏常玉
马德禄——高寿亭、高桂清、杨闻华、尹寿山、郭荣起
范瑞亭——焦寿海、陈桂林、陈桂鑫、聂闻治、冯子玉
郭瑞林——侯一尘、谭伯儒、陶湘九、李寿芳、马四立、胡兰亭
李瑞丰——寇寿亭、董湘臣、陈紫荃
李德祥——马寿岩
吉坪三——秦醒民、熙醒生
刘德智——郭启儒、张春奎
冯振声——常福荃、杨海荃、韩小痴、叶太珍、祝景荃、张闻斌
张杰尧——单松亭、关松明、袁松麒、班松麟、田松山、刘松江、辛松斌、郑松涛、陈松波、杨松临、王松声、王松葵
韩子康——薛永年
马良臣——李永春
高德明——于佑福、冯大荃、张松青
朱凤山——阚天忠、谢天荣、赵天寿、李天林、杨天茂
高德亮——高凤山、赵玉贵
第五代——第六代
张寿臣——常宝堃、赵立梧、刘宝瑞、刘化民、康立本、叶立中、冯立樟、朱相臣、冯立全、袁佩楼、沈君、张少清、穆祥林、于世德、胡振江、戴少甫、侯少尘、邢炳涛、田立禾、佟大方、张嘉利、常宝庆
焦寿海——赵佩茹、刘奎珍、李洁尘、耿宝林、张宝珍、刘广义、孙宝琦、杨少奎、佟浩如、张宝玙、李存民、张福祥、张玉堂、李润杰、张明新、崔怀禄、赵稳增、张立林、张宝珠
李寿增——孙少林、赵兰亭、欧宝珊、王树田、张振圻、汤民一、张佩如、曹宝春、夏万福、马金良、来少如、焦立海、丁守义、刘玉凤
马三立——阎笑儒、张笑勤、张笑非、金笑天、班德贵、连笑昆、常宝华、高笑临、谌笑宇、王笑予、方笑文、任笑海、尹笑声、于宝林、常宝丰、姜宝林、李文华
常连安——高元钧
薛永年——钱乐、吴琼、刘智鹏、范志强、吴凯、李国兵、贾静美子、刘雄、方勇
马桂元——冯宝华、赵宝贵、骆宝珊
朱阔泉——王凤山、李宝麒、侯宝林、王宝童、马志明
侯一尘——连春仲（白银耳）、常宝霖、关春山、赵春田、马敬伯、于春藻、张世芳
赵霭如——王长友、孙宝才、罗荣寿、黄鹤来、李桂山、王闻禄、李延年、张喜林、何善平、张善曾
于俊波——曲福恩、白全福、郭全宝、孙玉奎、白家林
吴景春——吴苹
富寿严——靳宝琏
高桂清——冯立铎、史闻翰、关立铨、张立森
汤金澄——王俊
郭启儒——全常保、于连仲、邵其炳、齐信英
尹寿山——边振新
聂闻治——郑祥泰
李少卿——李宝璋、武魁海、刘聘臣、张闻得、刘宝森
赵寿舫——张永熙、陈宝泰
陈雨亭——王世臣
郭荣起——常宝霆、郭宝明、杜三宝、杨少华、谢天顺、张宝如
崇寿峰——李宝山、关宝奇、付海峰
何寿亭——王福田、张庆森、于春明、顾海泉
谭伯儒——陈涌泉、赵世忠、王春和、张春旺、王嘉琪、寇连荣
陶湘九——郭宝珊、马宝璐、杨宝璋、王宝珍、田宝珩、张兴华、王宝珏、秦宝琦、徐宝瑜、郭宝瑛（郭海泉）、关立铭
李寿芳——刘伯奎
高寿亭——刘立升、孙少臣
连秀全——王本林、刘志远
熙醒生——师世元
马寿岩——龚玉章、田宝鑫、张春生、回婉华、王枢祥
杨海荃——赵幼樵、富兰英、马子恒、王海江、杨金声、周印金、汤艳杰、金炳昶、王志涛、杨振华、冯景顺、张乃勤
常福荃——刘来子、董小柱、魏幼臣、刘幼山
叶太珍——蔡玉衡
祝景荃——金幼实、陈幼新、高幼峰、李幼刚、冯幼封
彦授辰——张鸿滨、高凤起、胡仲仁、李宝森、孙宝钧、戴宝康、孙桐增、绪得贵
杨松临——高飞、祁喜生、陈尚忠、李祝英、林茂、陈冠义
冯大荃——邓世杰
张松青——陈世魁、麻世豪
李得子——朱永福
李永春——崔亚轩
第六代——第七代
赵佩茹——李伯祥、张伯华、马伯林、崔伯光、杨伯英、高英培、常贵田、刘英华、杨英彩、李世增、李英杰、王祥林、马志存、徐德魁、张继英、任鸣岐、刘英奇、张奎清、张义勤、李浩然、郭士中、侯耀文、许秀林、刘国器
吴 苹——藤田香
崔亚轩——刘沛起
庞子泉——夏福义
康立本——李锦田（小立本）、董铁良
赵兰亭——张文甫、孙士达、刘黎
关宝奇——祁存才
龚玉章——王鸣山
常宝堃——李伯仁、苏文茂
李洁尘——赵心敏、王伯荣、秦玉华、马文忠
王长友——赵振铎、郭文岐、丁玉鹏、叶少臣、茹少亭、韩秀英、寇庚杰、范传辅、康松广、臧洪、赵亮
刘宝瑞——周文游、寇庚儒、邢文昭、霍文龙、殷文硕、王文林、高洪顺、唐杰忠、张庭萱、曹中民、刘兵、皮树德、韩德江（韩红之父）
侯宝林——贾振良、黄铁良、杨紫阳、马季、胡必达、殷培田、贾冀光、丁广泉、康达夫、李如刚、吴兆南、师胜杰、郝爱民
杨绍奎——丁文元、刘文亨、任文立、刘文贞、张文学、张文习、王文进、刘文步、李文芳、赵文岚、张文辉、姜伯华、潘庆武、孙福海、彭凤林、刘兰亭
孙宝才——孙星海、赵连升、张铁力、王长林、马文光、丁文盛、刘孝先、福保仁、王学义、陈进山、王世勇
常宝霖——王庆新、张洪刚、姬晓廷
罗荣寿——杨文义、兰文甫、丁金声、刘树江、李树仁、张树茂、王庆东、凌少明、李国英、李国盛、杨瑞库、王得昌、马维福、郭祥林、马俊生、张盘、张鲁、丁广和
杨宝璋——金文和、范文欣、余文光、李文枫、黄文斌、赵文心、于根艺
王宝童——殷振江、林文春、贾世泉、郭仁金
陈涌泉——刘辰、王辅廷、陈庆升
关春山——刘文亮、韩文光、田文明、辛文涛
耿宝林——方伯华、王伯麟（王大宝）、张伯涛、左春来、王占友、吕维国、朱贞富、王文喜
王世臣——李鸣歧、赵得亮、马大龙、付振江、孟祥光、刘洪沂、田战义、李文山、谢金
张玉堂——李文成、包文年、李文娱、许文跃
王本林——郑小山、王小生、连小林
张佩如——王文凯、张保明、孙保光、张兴海
张振圻——王洪文、王文玉、佟守本
于宝林——陈鸣志、王鸣楼、吴文龙、邓继增、李勇、陈文彦、辛克正、李崇武、佟有为、马树春、赵恒、宫兰欣
武魁海——陈文光、席香远、苗文浩、车文通、魏文华、魏文亮、张文霞、刘曼影、李世续
常宝霆——郝英辰、王英俊、王英杰、黄英玉、曲乃新、王佩元
张庆森——杜国芝、郑福山、李金宽
朱相臣——韩刚甲、蔡培生
连笑昆——王雅福、王雅青、王雅育、张雅璐、杨雅松、刘雅奎、张雅升、张雅成
白全福——杨志刚、白龙若、房国群、缴月舒、杨志光、阿双全、王吉祥、张志宽、李国权、崔长武、吴云林、周桂林、阎金城、张文琪、张伯勋、宋勇、金兆庆、刘学仁
刘化民——朱君贵、张建忠
阎笑儒——宋文俊、杨世章、陈永清、陈永忠、陈永海、佟文阔、潘海波、侯长喜
田立禾——耿伯扬、赵广山
马敬伯——王文奇、陈秉文、徐景信、孙得一、刘威
班德贵——范振钰、夏志恒、耿文卿
刘聘臣——杨稚敏、靳金来、刘颖、于浩
全常保——郑文喜、郭文寿
李桂山——叶文杰
王闻禄——魏美玉、郭淑华、刘万山
高凤山——毕学祥、李学宏、王学义、陈学富、石富宽、李少杰、梁厚民、李学贵、崔琦、来宝刚
于春明——高秀琴、马凌云、金涛、董启威、王志民、庄佩臣、戴福月、果树青、戚松、刘加柯、王成启、张千、王之甫、李凤鸣
郭全宝——王文砚、汪宝琦
陈宝泰——马文瑞
佟大方——姚玉明、张文顺
尹笑声——王文厚、杨威
常宝丰——马洪信
靳宝琏——孔文敬、刘文德、夏文化
欧宝璨——董长禄、刘长声、杨长鸣、隋长欣
汤民一——佟雨田
关立铨——马文强
王嘉琪——王鸣义、康桂生
王树田——史文惠、郭文超、肖声虎、王信、杨世龙
徐宝瑜——黄文祥、滕文超、万文英
常宝华——牛群、赵福玉、李依霖、包长春、冯翊纲、宋少卿
袁佩楼——孟文辉、张存珠、赵辈亭、李富荣、朱庆山
王凤山——唐文光、郑文昆、周志光、方志清、金文声（金刚）、李连伟、马六甲、张金玉、赵连升、何德利
张永熙——吕少明、梁尚义、李国先、孙庆淮、曹庆波、吴庆涌、言庆洋、孙庆池、郎庆浪、吴庆鸿、张庆济
马志明——黄族民、潘贵才、王金东、卢福来、于克志
赵春田——张学彦、徐保库、冯永志、刘流、刘杰、张继贤、梁洪才、侯孝才
李润杰——王印权、张志宽
夏万福——潘龙浩
高笑临——吴伟申、朱文先、杨文峰、王文博、吴新安、吴棣
孙少臣——魏务良
赵世忠——冯洋、马魁尧、杜宏圻、康友纯、张志强
孙宝钧——杜培玉
张宝如——赵保成、李增年、郭得喜
张宝玙——夏文升
马宝璐——李文立
刘宝森——张文明
回婉华——牛振华、马贵荣
刘伯奎——赵连功
赵天寿——费殿臣
谢天荣——王校林
王宝珍——陈国华
高元钧——李立山、石小杰、魏兰柱
王福田——李文荣、陶文华、苏连生、周琪
于笑澜——王文昌、陈文潇、张文茹、邓文丰、李文英、于文海、吴文龙、姚文虎、关文庆、李文勇、辛文正、雷文顺、马文孝、赵文浩、陈文彦
于世德——白英杰、韩光、张书新、马伟国
叶立中——曹俊清、朱文正
穆祥林——谢树森、丁振雨、郭嘉强、李文珊、陈世智、耿伯春
郭宝珊——王启禄、黄文忠、陆文荣、施文琳
郭宝瑛——田文奎（田海鹏）
彭国良——陈连仲
师世元——高金奎、方金亮、曹金星
杨少华——唐传模、朱永义、张永久、陈君志
张善曾——白晓芳
赵宝贵——纪文奎
冯立樟——赵传璋、穆瑞庆、王锦文、李凤山、王东林
张嘉利——王鸣禄、谭鸣亮
任笑海——关自仁
冯宝华——王文杰、邢文伯、程光德
孙少林——赵文启、王少安、郭春堂、王文元、肖国光、王文豪、韩广海、孙春华
杨振华——崔福祥、李兴国、纪元
赵幼樵——巩固
金炳昶——张广发、张东波、孙国伟、金珠
王志涛——耿炎、刘江舸、郑好
绪得贵——付宝山、辛宝珊
冯立铎——张兴汉、陈东国
张喜林——刘庆福、李业明、赵小林、冯春岭、胡伟新
姜宝林——宋雁波、侯连友、李志强、于丹、裘英俊
第七代——第八代
张存珠——穆绪光、李在利、孔翼云
赵心敏——张宏、吕闻升、华士泉、杨贵田
苏文茂——赵伟洲、武福星、吉马、郭新、黄运成、刘俊杰、苏士杰、崔金泉、宋德全
董长禄——欧光慈
刘长声——周明涛、朱耀斌、王鹏
马季——姜昆、赵炎、刘伟、冯巩、笑林、王谦祥、李增瑞、韩兰成、刘喜尧、彭子义、常佩业、黄志强、黄宏、尹卓林、姚新光、李国修、赵龙军、邢瑛瑛、刘立新、侯冠男、张庆
张志强——贾巍
董铁良——郑志方、刘飞、喻军、韩嘉艺
王长林——于海伦、刘义学、朱周义
王伯麟——吕士健
金文声——王春皓、梁宏达（老梁）、罗元魁（罗广兴）、李元首（李涛）、谢元才（华青）、刘元茂（刘朋，艺名：小啰啰）、朱玉潇（朱瑞潇）
李立山——王文水、刘源、李国靖、李洋、贾旭明
石小杰——赵立同
赵振铎——李金斗、王文友、肖巍、贾承博、李松涛
魏文亮——李相友、李建忠、李宝忠、赵松涛、罗峰、朱德刚
刘文亨——高吉庆、马云路、高顺来、陶大为
刘文步——李明刚、辛明璋、刘明涛
石富宽——于谦、侯震、孙越
唐杰忠——张茂起、李建华、李艺、刘全刚、李金祥、赵斌、崔喜跃、杨宁、巩汉林、魏真柏、朱琦、汪声亚、杨祖尧、卡尔罗、马洛、罗爱恬、白玉
张文甫——刘玉辉
康桂生——霍士云、薛伟、于立新、陈曦、常安、刘冬、段炼、郑晨、孙威
丁广泉——连春建、郝莲露、常亮、马马杜、莲娜、玛丽娜、阿努拉、董漠涵、莫里斯、伊丽沙白、石桥久弥、李佳骏、龚哲平、米雷娜、李霁霞、马震、郭安瑞
金文和——徐祖国、郭伦、张玉琪
朱文正——孙继忠
史文惠——杨四奇、赵晶
王雅福——刘际（学春）、芦克宁（学宁）、肖 岩（学岩）、任宝安（学安）、崔鑫林（学林）、刘 喆（学喆）、马星野（学野）、武邴然（学然）、徐晓晰（学晰）、郭春伟（学伟）、张志斌（学斌）、乔亚茹（学茹）
李文成——杨常州、王常柱
郭文歧——王少林、李玉君
刘文亮——马洪海、刘洪江、杨洪滨、韩笑
王学义——李士琦、李中华、段军
丁玉鹏——王蓬
杨紫阳——仇君
戴福月——高东明、于化民
王锦文——冯敏山、果克、陈庆、刘玉才
赵连升——赵荣全
马六甲——郝梦春
何德利——彭效芃、赵立同、艾春雨、郭志昂、陈小康、庞崇波、李伟
郑小山——罗健、王筱磊、徐力、刘宝安、郑宏伟、师戈、苗阜、曹磊
贾世泉——李伟、王平
刘加柯——刘科
孙世达——严玉林、童鸣、叶杰平
孙小林——付俊坤、隋尚恩、高善勤、张新东、靳军、崔洪刚、张战波、田宁、李晓龙、刘延超、陈亮、刘振峰、何双、朱峰、吴劲松、南勇力、马福胜、王金泉、张富桐、王立、姜超、李磊、王子善、冯淯洋、郑卓、苏丽丽、任安涛、于松北、李鑫、张立民、李耕法、靖德刚、胡克新、王昊东、王晓婓、闫松、邢伟伟、张国营、刘强、谭聪、孙朝鹏
范振钰——赵津生、腾生祥、彭华、于志远、郭伯良、何世铭、王传林、丛波、杨俊杰、马腾翔、刘春山、张德起、高峰、宫大庆
杨志光——杨长在
陈永忠——元春起
赵传璋——周洪儒
殷培田——蒋明孝
林文春——李铎
李伯祥——刘继深、郑健、戴志诚、刘毛毛、李增满、高玉林、耿直、王平、孙承林、孙强、高吉林、金旺
高英培——苏明杰、李松岩、高青、吴健、鲁少华、孟凡贵、赵保乐、李嘉存、韩翔、李志刚、杨天立、朱强、刘显东、吴金富、傅向波、张伯鑫
马志存——马洪升、赵传真、王宏、杨长惠、刘亚津
王文进——战暑日、孙殿盛、王元锋
徐德奎——刘树青、刘金瑞、吴刚伦、陈治华
王印权——叶景林、李少泉
张志宽——马铁岭、王影贤、马政、王文长、张楠
宋 勇——周静
马贵荣——王玥波、赵臣、郭磊、赵迎新、杨磊、郭鸿斌、王夏冰
施文琳——李刚、齐力新、孙欣梅
黄文忠——秘鸿泉
李文山——张德燕、赵楠
陆文荣——曹鸿伟
李国盛——赵新华、刘廷凯
金幼峰——隋广斌、王泽民、李平
赵连功——王琪
高金奎——高滨江
王小生——甄靖
左春来——陈树桐
孙兴海——秦玉贵
贾冀光——张大礼、王茵
刘洪沂——李伟建、甄奇
吴兆南——江南、侯冠群、郎祖筠、刘增锴、刘尔金、樊光耀
侯耀文——贾伦、牛成志、单联丽、王荃、高玉庆、李炳杰、陈寒柏、李福盛、郭秋林、马云路、刘际、奇志、姜桂成、刘捷、王玉、郭晓小、荆林野、郭德纲、魏元成、赵卫明、张继平、杨进明、段军
殷文硕——高迪艺、郭迪传、白迪瀚、邢迪海、荣迪曲、马迪飞、刘迪天、徐迪建、帕迪西、李迪振、李迪域、赵迪兴、杨迪中、阿迪华、任迪山、郭迪业、刘岩
康达夫——张新华、郭铁林
许秀林——朱军
吕少明——马济江、董树良、钱麟、祁乾宁
师胜杰——刘彤、邹德江、王敏、王刚、远航、侯军、陈强、刘伟、王海、张冲、何树成、周巍、李菁、常远、闵天浩、贾长松、李梓廷、徐涛
关自仁——刘建平、刘跃宁、乔国庆
张文顺——张德武、邓德勇
侯长喜——韩云飞、赵根、任浩、梁园
郑文喜——王声
张雅成——全少辉、李小龙、祁峙
佟守本——庞君、杨奇军、杨化然、刘国君、刘磊、陈鹏、管新成、靳阳
杨威——杨波
李如刚——郭威
田文奎——大春（王义麟）
杨志刚——徐永刚、夏景华、邳建新、牟玉春、马云翔
刘庆福——高鹰、翟国强、王碧辉、王磊
第八代——第九代
李金斗——刘颖、大兵、毛威、韩冰、刘畅、付强、方清平、陈小锋、徐明哲、张伟、薛晓东
李建华——武宾、李冲、满昱、张浩楠
王谦祥——应宁、郭培鑫、王成全、杜文革、付东亮、刘金霏、侯文静、郑晓旭、于明波、侯振鹏、叶蓬、李寅飞、刘海龙
李增瑞——孙程刚、董建春、李丁
赵津生——初天蓝、周旭、李三国
穆绪光——张成龙、田赠、刘林杰
罗广兴——孔庆利、刘洪刚、孙全云、张豪歌、小荷花、武斌（振熙）
孙建国——孙宗可
武福星——丁冬
孟凡贵——刘艺（刘云天）
崔金泉——王越、辛曲、穆全、沈世鹏、李彬、张滦
刘喜尧——柏迈高
刘增锴——姬天语、艾天意、乔天蓝、施天天
韩兰城——范军、于小飞
徐永刚——李楠、李翔、杨海建、陈亮、郭金华、孟楠楠、张阳洋、刘湃、景宁、罗勇、刘豫东、刘俊、张晖、董进、方淼云、钟豪、肖黎君、卢玮、伍当、王紫珜、张石川、周普查、尹虎、罗璇、王世枭鉴、温杰、尹俊隆
冯巩——贾玲、白凯南、宋宁
郭德纲——张云雷、栾云平、孔云龙、于云霆、朱云峰、岳云鹏、宁云祥、李云杰、李云天、陶云圣、张云藩、于云田、曹鹤阳、刘鹤春、阎鹤祥、李鹤林、李鹤彪、刘鹤英、张鹤伦、郎鹤炎、高鹤彩、张鹤君、姬鹤武、吴鹤臣、孟鹤堂、杨鹤通、梁鹤坤、钟鹤轩、马鹤琪、张鹤峰、于鹤真、刘鹤清、张鹤雯、孙鹤宝、杨鹤灵、张鹤帆、齐鹤涛、关鹤柏、王鹤江、高鹤鹏、李鹤东、张鹤舰、金鹤年、房鹤迪、靳鹤岚、朱鹤松、栾鹤华、张鹤栾、李鹤浦、张九龄、李九春、周九良、杨九郎、张九驰、高九成、王九龙、张九南、何九华、郑九莲、李九江、孙九香、刘九仁、关九海、尚九熙、李九重、刘九儒、刘九思、陈九福、陈九品、倪九涛、董九力、李九天、陈九桐、曹九台、张九泰、韩九鸣、董九涵、张九林、梅九亮、孙九芳、秦霄贤、樊霄堂、范霄琦、俄霄雄、赵霄元、郭霄汉、陈霄华、张霄墨、杨霄铎、肖霄雨、张霄白、康霄哲、王霄修、杨霄虹、李霄樵、孙霄尧、葛霄擎、吴霄泽、王霄凯、马霄盛、马霄戎、董霄业、李霄航、高霄费、王霄颐、姬霄桐、尉迟霄塘等。
孙承林——刘桐、窦艾、成可馨
高善勤——佟丽萍、崔明祥、陈栋、周明月、尹振龙
张新东——闫嘉良、张旭、王伟嘉、孙瑞泽、田垒
于谦——郭麒麟（郭德纲之子）、冯阔洋、李思明、郭汾阳（郭德纲次子）、吴所谓
高峰——郎昊辰、苗昊雨、宋昊然、王昊悦、李昊洋
侯震——庄子健、洪晨、张国堂、高磊
孙越——吕硕、孙钊、栗世锦
郑好——陈奉清、魏奉强、李奉开、张奉友
刘 际——王金桥、张杰、闫嘉庆、王永祥、高飞、李铁梁、王新明（原名：王闯）、张萌杰、曲航、王晨
芦克宁——贺军（尚军）、黄凯（尚凯）、梁芷铭（尚铭）、徐启城（尚城）、张杰（尚杰）、金诗雨（尚雨）、韩金涛（尚涛）、杨文辉（尚辉）、郝长鸿（尚鸿）、王祖洪（尚祖）、钟泽优（尚优）、伍玉躲（尚玉）、刘炳初（尚初）、刘智斌（尚斌）、李博（尚博）、蒋勇（尚勇）、吴志强（尚强）、杜凯（尚影）、刘永东（尚东）
李 涛——董彦彬（小老合）、张俊杰
刘 际——王金桥、张杰、闫嘉庆、王永祥、高飞、李铁梁、王新明、张萌杰、曲航、王晨
梁宏达（老梁）——杨光、陈秋实、孙旭光（虎牙哥）、杨乐（女）、张梓坦（艺名紫檀，女）、刘亮、白鸽（女）
赵立同——王凯旋、王翔宇、魏英涛、高崇浩、韩禹峥、李一鸣、马悦、孙小山、于泽桉、张子豪、吕品一
奇 志——何晶晶、王金明、曾强永、李晗、张伟、彭君风、主旋、刘录阳、冈华、邢立军、钮高乐
姜昆——刘惠、白桦、邓小林、大山、刘全利、刘全和、赵卫国、李道南、陆鸣、许勇、夏文兰、倪明、唐爱国、齐立强、句号、徐文、郭丹、曹曙光、周炜、安东、邵权
李明刚——陈同乐（陈涛）
辛明璋——冯同贺、张同智、孙同福（孙一夫）
刘明涛——赵同青、朱同元、曹彤甜
宋德全——高杰、陈彦波、王洋、赵广群、陈印泉
苗阜——韩海亮、吕纳超、李纳伟、寇琦、闫子晨
穆凯——王洋、刘鲲鹏、赵鸣一
贾伦——高少伟、张磊、杜康、刘国栋、李昂、尤宪超、贾雨、王钢、韦硕
张伯鑫——丁挚恒、孔挚杰、王挚军
李松岩——王砚晨、张砚轩、张砚磊、刘砚虎、杨砚琪、高砚攀、吴砚萌、商砚进
第九代——第十代
于小飞——潘小云、宋扬、祥子
唐爱国——张勇（小么哥）
刘颖——马驰
栾云平——李筱奎、高筱贝、侯筱楼、高筱宝
孔云龙——王筱阁、于筱怀
岳云鹏——尚筱菊 、刘筱亭、徐筱竹
高鹤彩——张聿（张筱鑫）、霍星辰（霍筱森）、肖兵（肖筱焱）、方佳炜（方筱淼）
大兵——李丹、孔磊、洪昊祥
赵广群——张天赐